<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="quadcopter">
    <static>false</static>
    <pose>0 0 3 0 0 0</pose>

    <link name="base_link">

      <!-- Gövde -->
      <visual name="body">
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>1.0</mass>
      </inertial>

      <!-- KAMERA -->
      <sensor name="front_camera" type="camera">
        <pose>0.2 0 0 0 0 0</pose>
        <topic>quadcopter/camera/image</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
